#include <iostream>

int main(void)
{
	using namespace std;

	float pi = 3.14f; // pi = variable (변수 / 메모리 할당 / 바꿀수있음)
	// 3.14 = 바꿀 수 없음 / 적어서 표현하는 상수 = literal 
	// const float - constant variable 

	unsigned int n = 5u; 
	// u -> unsigned =  int n = 5u = int n = (unsigned int)5; (명확하게설명)
	long n2 = 5L;
	double d = 6.0e-10L; // 긴 숫자 잃어버리지말라고


	//************************************************************
	//************************************************************ 
	//실용적인 용법 (8진수 / 16진수) - 생각보다 많이 씀 특히 오픈소스 
	// 2진수 쓰는것 보단 16진수 쓰는게 훨씬 편함
	
	//10진수 Decimal: 0 1 2 3 4 5 6 7 8  9  10 11 12 13 14 15
	//8진수 Octal:    0 1 2 3 4 5 6 7 10 11 12 13
	//16진수 Hexa:    0 1 2 3 4 5 6 7 8  9  A  B  C  D  E  F / 10 ...


	int x = 012; // 앞에 0 -> 8진수
	int y = 0xF; // 앞에 0x -> 16진수
	cout << x << "\n" // x 결과값 = 10(10진수) 
		<< y << endl;; // y 결과값 = 15(10진수)

	//************************************************************
	//************************************************************ 
	//	c++14 부터 Binary Literal 가능 - 2진수로 바로 입력 가능 


	int bl = 0b1010; // 0b -> binary
	int bll = 0b1011'1111'1010;
		// 2진수가 길땐 ' 를 넣어도 컴파일러가 무시함. 10진수에도 가능
	
		cout << bl << endl; // result = 10(Decimal)
		cout << bll << endl;


	return 0;
}